[loggers]
keys=root, simpleLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=simpleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log','w')

[formatter_consoleFormatter]
format=%(module)s.py - %(funcName)s(...) - Line#: %(lineno)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

[formatter_fileFormatter]
format=%(asctime)s - %(module)s.py - %(funcName)s(...) - Line#: %(lineno)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
