[loggers]
keys=root, simpleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleLogger]
level=DEBUG
handlers=consoleHandler
qualname=simpleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(module)s.py - %(levelname)s - %(funcName)s(...) -  %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
